<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css" scoped>
            td {
                text-align: center;
                background-color: #aaa;
            }
            
            tbody td {
                padding: 1em;
            }
            
            #month-header {
                background-color: #bbb;
                font-size: 20pt;
                border-top-left-radius: 0.75em;
                border-top-right-radius: 0.75em;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            .dayOutsideMonth {
                color: #777;
            }
            
        </style>
    </head>
    <body>
           <table>
               <thead>
                   <tr>
                       <td colspan="7" id="month-header">Month</td>
                   </tr>
               </thead>
               <tbody>
               </tbody>
           </table>
    </body>
</html>